#image-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;
    margin-bottom: 50px;
    padding: 15px;
}

#image-gallery img{
    width: 100%;
}

figure {
    margin: 0;
    font-size: 14px;
}

#image-gallery div {
    box-shadow: none;
}

#image-gallery div:hover {
    box-shadow: none;
}

/*-------------- FORM ---------------*/

.storm-center h2 {
    text-align: center;
    color: #1a535c;
    font-size: 20px;
    padding: 10px;
}

form{
    margin-bottom: 10%;
}


form fieldset{
    border: 1px solid #4ecdc4;
    padding: 1.5rem 2%;
    max-width: 350px;
    width: 100%;
    margin: 2rem auto;
}

form legend{
    color: #1a535c;
    font-weight: bold;
    margin: 0 1rem;
    padding: 0 .5rem;
}

form label.top, form div{
    display: block;
    padding-top: 1rem;
    color: #1a535c;
    font-size: .9rem;
}
form label.top input, form label.top select{
    -webkit-appearance: none;
    display: block;
    font-size: 16px;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0,0,0,0.1);
    margin-top: 2px;
}

form label.sbs{
    display: block;
    padding: .75rem 0;
    color: #555;
}

form input.submitBtn {
    border: none;
    background-color: #1a535c;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    max-width: 200px;
    width: 100%;
    margin: 2rem auto;
    display: block;
    cursor: pointer;
}

form label.top input:required {
    border-left: #ff6b6b solid 6px;
}

form label.top input:required:valid{
    border-left: #4ecdc4 solid 6px;
}

.range{
    display: block;
    padding-top: 1rem;
    color: #1a535c;
    font-size: .9rem;
}

.range input{
    display: block;
    margin-top: 5px;
}

textarea {
    overflow: auto;
    width: 100%;
}