body {
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4 {
    font-family: Poppins;
}

a {
    color: #4ecdc4;
}

nav ul {
    display: flex;
}

nav li {
    flex: 1 1 100%;
}

header {
    width: 100%;
    background-color: #1a535c;
    color: #4ecdc4;
    display: flex;
    padding: 10px 0px;
}

#heder-image-cont {
    flex: 1 1 100%;
}

#header-image {
    width: 120px;
    float: right;
}

#site-title-cont {
    flex: 1 1 100%;
    text-align: center;
    vertical-align: top;
    margin-top: 30px;
}

#site-title {
    color: #f7fff7;
    font-size: 34px;
    font-family: Poppins;
    font-weight: bold;
}

.nav-desktop {
    display: block;
}

.nav-mobile {
    display: none;
}

main {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

main h1 {
    text-align: center;
    font-size: 42px;
    color: #1a535c;
    padding: 20px 0px;
}

#current-condition-cont {
    flex: 1 1 100%;
    color: #4ecdc4;
    vertical-align: bottom;
    position: relative;
    top: 6px;
}

#current-condition {
    border: 2px solid #4ecdc4;
    max-width: 210px;
    border-radius: 15px;
}

#current-condition img {
    width: 70px;
    padding: 15px;
}

#condition-text {
    display: inline-block;
    vertical-align: top;
    padding-top: 10px;
    font-size: 24px;
    font-weight: bold;
}

.hero-container {
    position: relative;
    line-height: 0px;
}

.hero-container img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
}

.hero-container figure {
    margin: 0px;
}

.weathersummary {
    background-color: rgba(26, 83, 92, 0.85);
    width: 300px;
    color: #fff;
    padding: 10px;
    position: absolute;
    top: 30px;
    left: 30px;
}

.weatherdetails {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20px 20px 20px 20px 20px;
    grid-gap: 10px;
}

.value {
    color: #ffe662;
}

.weathersummary h3 {
    text-align: left;
    border-bottom: 1px solid;
    padding-bottom: 10px;
    margin-bottom: 5px;
}

.forecast-container {
    background-color: #1a535c;
    padding: 20px;
    color: #fff;
    display: block;
}

.forecast-container h3, h2 {
    text-align: center;
}

.forecast-container h2 {
    margin-top: 0px;
}

.forecast-container h3 {
    margin-bottom: 10px;
}

.forecast table {
    display: block;
    margin: 0 auto;
    width: 380px;
}

.forecast td {
    width: 60px;
    text-align: center;
}

.temp-forecast {
    color: #ffe662;
}

.day-forecast {
    color: #ff6b6b;
}

.article-container {
    background-color: #f1f1f1;
    padding: 30px;
    margin: 50px 0px 100px;
    position: relative;
}

.article-container h2, .article-container h5 {
    margin: 0px;
    width: 60%;
    float: left;
    color: #1a535c;
    text-align: left;
}

.article-container p {
    width: 60%;
    float: left;
    line-height: initial;
}

.article-container img {
    padding: 5px 20px;
    width: 36%;
    float: right;
    position: absolute;
}

.clear {
    clear: both;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4ecdc4;
    margin: 0 auto;
    width: 100%;
    max-width: 1060px;
    display: block;
}

li {
    float: left;
}

li a {
    display: block;
    color: #1a535c;
    text-align: center;
    padding: 14px 0px;
    text-decoration: none;
    font-weight: bold;
}

li a:hover {
    background-color: #1a535c;
    color: #4ecdc4;
}

nav {
    background-color: #4ecdc4;
}

footer {
    background-color: #1a535c;
}

footer .map {
    width: 50%;
    float: left;
}

footer .contact-info {
    width: 44%;
    float: right;
    color: #fff;
    margin: 0px 0px;
    padding: 8px;
    text-align: center;
}

#footer-info {
    padding: 30px;
}

.social-icons img {
    width: 40px;
}

.social-icons {
    margin-top: 15px;
}

#footer-bar {
    background-color: #4ecdc4;
    color: #1a535c;
    padding: 20px;
    font-weight: 600;
    text-align: center;
    font-size: 14px;
}

#footer-bar a {
    color: #1a535c;
}

.responsive {
    position: relative;
}

.responsive li {
    background-color: #eee;
    display: block;
    width: 100%;
    margin: 2px 0;
    border: 1px solid #ddd;
}

.responsive li a {
    padding: 1rem;
    text-align: center;
    display: block;
    text-decoration: none;
}

.responsive li a:hover {
    background-color: #ddd;
}

#image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;
    margin-bottom: 50px;
    padding: 15px;
}

#image-gallery img {
    width: 100%;
}

figure {
    margin: 0;
    font-size: 14px;
}

#image-gallery figcaption {
    padding: 10px;
    color: #696969;
}

#image-gallery div {
    box-shadow: 2px 2px 20px #c3c3c3;
}

#image-gallery div:hover {
    box-shadow: 2px 2px 25px #5a5a5a;
}

/*-------------- FORM ---------------*/

.storm-center h2 {
    text-align: center;
    color: #1a535c;
    font-size: 20px;
    padding: 10px;
}

form {
    margin-bottom: 10%;
}

form fieldset {
    border: 1px solid #4ecdc4;
    padding: 1.5rem 2%;
    max-width: 350px;
    width: 100%;
    margin: 2rem auto;
}

form legend {
    color: #1a535c;
    font-weight: bold;
    margin: 0 1rem;
    padding: 0 .5rem;
}

form label.top, form div {
    display: block;
    padding-top: 1rem;
    color: #1a535c;
    font-size: .9rem;
}

form label.top input, form label.top select {
    -webkit-appearance: none;
    display: block;
    font-size: 16px;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0, 0, 0, 0.1);
    margin-top: 2px;
}

form label.sbs {
    display: block;
    padding: .75rem 0;
    color: #555;
}

form input.submitBtn {
    border: none;
    background-color: #1a535c;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    max-width: 200px;
    width: 100%;
    margin: 2rem auto;
    display: block;
    cursor: pointer;
}

form label.top input:required {
    border-left: #ff6b6b solid 6px;
}

form label.top input:required:valid {
    border-left: #4ecdc4 solid 6px;
}

.thanks {
    padding: 10%;
}

.range {
    display: block;
    padding-top: 1rem;
    color: #1a535c;
    font-size: .9rem;
}

.range input {
    display: block;
    margin-top: 5px;
}

textarea {
    overflow: auto;
    width: 100%;
}

.homepage-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 28px;
    margin: 60px 0;
}

.homepage-cards img {
    width: 100%;
    margin-top: 25px;
}

.homepage-cards div {
    background-color: #fff;
    text-align: center;
    box-shadow: 0px 2px 20px #c3c3c3;
    padding: 10px;
    display: grid;
}

.homepage-cards h2 {
    color: #1a535c;
    margin: 20px 0px 15px 0px;
}

.homepage-cards h3 {
    font-size: 16px;
    padding: 0px 60px;
    font-style: italic;
    margin: 10px 0px;
}

.homepage-cards p {
    margin: 5px 0px;
}